{
  "name": "NsoJuly - Ninja School Online",
  "short_name": "NsoJuly",
  "description": "Tham gia trường học ninja để trở thành một nhẫn giả",
  "icons": [
    {
      "src": "images/logo.gif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/gif"
    },
    {
      "src": "images/logo.gif",
      "type": "image/gif",
      "sizes": "192x192"
    },
    {
      "src": "images/logo.gif",
      "type": "image/gif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
